{
	"description": "Cecon - Centro de educação continuada",
	"name": "web/cecon",
	"type": "project",
	"homepage": "http://ec2-18-231-42-88.sa-east-1.compute.amazonaws.com/web-cecon/",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
        "kenjis/codeigniter-ss-twig": "^0.2.1",
        "vlucas/phpdotenv": "^4.2"
	}
}
